<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.base {  
  margin: auto;
  text-align: center;}
.thread {
  display: inline-block;
  width: 1px;
  height: 200px;
  background: #FEC500;
  border-radius: 5px;
  position: relative;
  transform-origin: 50% 0;
  animation: moveIt 2.5s ease-in-out infinite;
}

.thread:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: red;
  border: 2px solid white;
  top: -4.5px;
  left: -3.5px;
}

.knob {
  width: 10px;
  height: 10px;
  position: absolute;
  top: -18px;
  left: -4.5px;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 50%;
  border-bottom: 2px solid transparent;
}

.pendulum {
    position: relative;top: 190px;right: 68px
}

@keyframes moveIt {
  0%, 100% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
}



</style>
</head>
<body>
    <div class="base">  
  <div class="thread">
    <div class="knob"></div>
    <div class="pendulum">
        <img src="images/swas.png" alt="">
    </div>
  </div>  
</div>
</body>
</html>